{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "望雀",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}